{
  "name": "flash.example.web",
  "version": "0.0.1",
  "description": "Demonstrate the use of IOTA flash channels",
  "author": {
    "name": "Robin Lamberti",
    "email": "lamberti.robin@gmail.com"
  },
  "license": "ISC",
  "main": "backend.js",
  "scripts": {},
  "dependencies": {
    "express": "^4.16.3",
    "flash.lib.js": "^0.0.1",
    "minimist": "^1.2.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {}
}
